# DotaMatch

./: .gitignore  Dota2App.sln
Dota2App/: Dota2App.csproj  DotaHeroJson.cs  DotaJsonReader.cs  DotaMatchJsonReader.cs  JsonStrings.cs  JsonTransformer.cs  MatchUpReader.cs  Program.cs
DotaDomain/: Chat.cs  DotaDomain.csproj  GibType.cs  HeroWinrate.cs  JsonHero.cs  JsonHeroId.cs  Match.cs  PickBan.cs  Player.cs  PrimaryAttribute.cs  Roles.cs  Teamfight.cs  TeamfightPlayer.cs  VoiceActor.cs
DotaDomain/jsonReader/: GameJson.cs  HeroJson.cs
DotaDomain/staticFiles/json/: DotaHeroes.json  DotaHeroesWithIds.json  GibType.json  Hero-ids.json  HeroWinrates.json  PrimaryAttribute.json  Roles.json  VoiceActors.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs  MatchController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: MatchGameViewModel.cs  MatchIndexViewModel.cs
WebApp/Views/Match/: Game.cshtml  Index.cshtml
