<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Abaddon minimap.png" />
    <Content Remove="wwwroot\images\Abaddon.png" />
    <Content Remove="wwwroot\images\Abyssal Underlord minimap.png" />
    <Content Remove="wwwroot\images\Abyssal Underlord.png" />
    <Content Remove="wwwroot\images\Alchemist minimap.png" />
    <Content Remove="wwwroot\images\Alchemist.png" />
    <Content Remove="wwwroot\images\Ancient Apparition minimap.png" />
    <Content Remove="wwwroot\images\Ancient Apparition.png" />
    <Content Remove="wwwroot\images\Anti-Mage minimap.png" />
    <Content Remove="wwwroot\images\Anti-Mage.png" />
    <Content Remove="wwwroot\images\Arc Warden minimap.png" />
    <Content Remove="wwwroot\images\Arc Warden.png" />
    <Content Remove="wwwroot\images\Axe minimap.png" />
    <Content Remove="wwwroot\images\Axe.png" />
    <Content Remove="wwwroot\images\Bane minimap.png" />
    <Content Remove="wwwroot\images\Bane.png" />
    <Content Remove="wwwroot\images\Batrider minimap.png" />
    <Content Remove="wwwroot\images\Batrider.png" />
    <Content Remove="wwwroot\images\Beastmaster minimap.png" />
    <Content Remove="wwwroot\images\Beastmaster.png" />
    <Content Remove="wwwroot\images\Bloodseeker minimap.png" />
    <Content Remove="wwwroot\images\Bloodseeker.png" />
    <Content Remove="wwwroot\images\Bounty Hunter minimap.png" />
    <Content Remove="wwwroot\images\Bounty Hunter.png" />
    <Content Remove="wwwroot\images\Brewmaster minimap.png" />
    <Content Remove="wwwroot\images\Brewmaster.png" />
    <Content Remove="wwwroot\images\Bristleback minimap.png" />
    <Content Remove="wwwroot\images\Bristleback.png" />
    <Content Remove="wwwroot\images\Broodmother minimap.png" />
    <Content Remove="wwwroot\images\Broodmother.png" />
    <Content Remove="wwwroot\images\Centaur Warrunner minimap.png" />
    <Content Remove="wwwroot\images\Centaur Warrunner.png" />
    <Content Remove="wwwroot\images\Chaos Knight minimap.png" />
    <Content Remove="wwwroot\images\Chaos Knight.png" />
    <Content Remove="wwwroot\images\Chen minimap.png" />
    <Content Remove="wwwroot\images\Chen.png" />
    <Content Remove="wwwroot\images\Clinkz minimap.png" />
    <Content Remove="wwwroot\images\Clinkz.png" />
    <Content Remove="wwwroot\images\Clockwerk minimap.png" />
    <Content Remove="wwwroot\images\Clockwerk.png" />
    <Content Remove="wwwroot\images\Crystal Maiden minimap.png" />
    <Content Remove="wwwroot\images\Crystal Maiden.png" />
    <Content Remove="wwwroot\images\Dark Seer minimap.png" />
    <Content Remove="wwwroot\images\Dark Seer.png" />
    <Content Remove="wwwroot\images\Dazzle minimap.png" />
    <Content Remove="wwwroot\images\Dazzle.png" />
    <Content Remove="wwwroot\images\Death Prophet minimap.png" />
    <Content Remove="wwwroot\images\Death Prophet.png" />
    <Content Remove="wwwroot\images\Disruptor minimap.png" />
    <Content Remove="wwwroot\images\Disruptor.png" />
    <Content Remove="wwwroot\images\Doom minimap.png" />
    <Content Remove="wwwroot\images\Doom.png" />
    <Content Remove="wwwroot\images\Dragon Knight minimap.png" />
    <Content Remove="wwwroot\images\Dragon Knight.png" />
    <Content Remove="wwwroot\images\Drow Ranger minimap.png" />
    <Content Remove="wwwroot\images\Drow Ranger.png" />
    <Content Remove="wwwroot\images\Earth Spirit minimap.png" />
    <Content Remove="wwwroot\images\Earth Spirit.png" />
    <Content Remove="wwwroot\images\Earthshaker minimap.png" />
    <Content Remove="wwwroot\images\Earthshaker.png" />
    <Content Remove="wwwroot\images\Elder Titan minimap.png" />
    <Content Remove="wwwroot\images\Elder Titan.png" />
    <Content Remove="wwwroot\images\Ember Spirit minimap.png" />
    <Content Remove="wwwroot\images\Ember Spirit.png" />
    <Content Remove="wwwroot\images\Enchantress minimap.png" />
    <Content Remove="wwwroot\images\Enchantress.png" />
    <Content Remove="wwwroot\images\Enigma minimap.png" />
    <Content Remove="wwwroot\images\Enigma.png" />
    <Content Remove="wwwroot\images\Faceless Void minimap.png" />
    <Content Remove="wwwroot\images\Faceless Void.png" />
    <Content Remove="wwwroot\images\Gyrocopter minimap.png" />
    <Content Remove="wwwroot\images\Gyrocopter.png" />
    <Content Remove="wwwroot\images\Huskar minimap.png" />
    <Content Remove="wwwroot\images\Huskar.png" />
    <Content Remove="wwwroot\images\Invoker minimap.png" />
    <Content Remove="wwwroot\images\Invoker.png" />
    <Content Remove="wwwroot\images\Io minimap.png" />
    <Content Remove="wwwroot\images\Io.png" />
    <Content Remove="wwwroot\images\Jakiro minimap.png" />
    <Content Remove="wwwroot\images\Jakiro.png" />
    <Content Remove="wwwroot\images\Juggernaut minimap.png" />
    <Content Remove="wwwroot\images\Juggernaut.png" />
    <Content Remove="wwwroot\images\Keeper of the Light minimap.png" />
    <Content Remove="wwwroot\images\Keeper of the Light.png" />
    <Content Remove="wwwroot\images\Kunkka minimap.png" />
    <Content Remove="wwwroot\images\Kunkka.png" />
    <Content Remove="wwwroot\images\Legion Commander minimap.png" />
    <Content Remove="wwwroot\images\Legion Commander.png" />
    <Content Remove="wwwroot\images\Leshrac minimap.png" />
    <Content Remove="wwwroot\images\Leshrac.png" />
    <Content Remove="wwwroot\images\Lich minimap.png" />
    <Content Remove="wwwroot\images\Lich.png" />
    <Content Remove="wwwroot\images\Lifestealer minimap.png" />
    <Content Remove="wwwroot\images\Lifestealer.png" />
    <Content Remove="wwwroot\images\Lina minimap.png" />
    <Content Remove="wwwroot\images\Lina.png" />
    <Content Remove="wwwroot\images\Lion minimap.png" />
    <Content Remove="wwwroot\images\Lion.png" />
    <Content Remove="wwwroot\images\Lone Druid minimap.png" />
    <Content Remove="wwwroot\images\Lone Druid.png" />
    <Content Remove="wwwroot\images\Luna minimap.png" />
    <Content Remove="wwwroot\images\Luna.png" />
    <Content Remove="wwwroot\images\Lycan minimap.png" />
    <Content Remove="wwwroot\images\Lycan.png" />
    <Content Remove="wwwroot\images\Lycanthrope minimap.png" />
    <Content Remove="wwwroot\images\Lycanthrope.png" />
    <Content Remove="wwwroot\images\Magnus minimap.png" />
    <Content Remove="wwwroot\images\Magnus.png" />
    <Content Remove="wwwroot\images\Medusa minimap.png" />
    <Content Remove="wwwroot\images\Medusa.png" />
    <Content Remove="wwwroot\images\Meepo minimap.png" />
    <Content Remove="wwwroot\images\Meepo.png" />
    <Content Remove="wwwroot\images\Mirana minimap.png" />
    <Content Remove="wwwroot\images\Mirana.png" />
    <Content Remove="wwwroot\images\Morphling minimap.png" />
    <Content Remove="wwwroot\images\Morphling.png" />
    <Content Remove="wwwroot\images\Naga Siren minimap.png" />
    <Content Remove="wwwroot\images\Naga Siren.png" />
    <Content Remove="wwwroot\images\Nature's Prophet minimap.png" />
    <Content Remove="wwwroot\images\Nature's Prophet.png" />
    <Content Remove="wwwroot\images\Necrophos minimap.png" />
    <Content Remove="wwwroot\images\Necrophos.png" />
    <Content Remove="wwwroot\images\Night Stalker minimap.png" />
    <Content Remove="wwwroot\images\Night Stalker.png" />
    <Content Remove="wwwroot\images\Nyx Assassin minimap.png" />
    <Content Remove="wwwroot\images\Nyx Assassin.png" />
    <Content Remove="wwwroot\images\Ogre Magi minimap.png" />
    <Content Remove="wwwroot\images\Ogre Magi.png" />
    <Content Remove="wwwroot\images\Omniknight minimap.png" />
    <Content Remove="wwwroot\images\Omniknight.png" />
    <Content Remove="wwwroot\images\Oracle minimap.png" />
    <Content Remove="wwwroot\images\Oracle.png" />
    <Content Remove="wwwroot\images\Outworld Devourer minimap.png" />
    <Content Remove="wwwroot\images\Outworld Devourer.png" />
    <Content Remove="wwwroot\images\Phantom Assassin minimap.png" />
    <Content Remove="wwwroot\images\Phantom Assassin.png" />
    <Content Remove="wwwroot\images\Phantom Lancer minimap.png" />
    <Content Remove="wwwroot\images\Phantom Lancer.png" />
    <Content Remove="wwwroot\images\Phoenix minimap.png" />
    <Content Remove="wwwroot\images\Phoenix.png" />
    <Content Remove="wwwroot\images\Puck minimap.png" />
    <Content Remove="wwwroot\images\Puck.png" />
    <Content Remove="wwwroot\images\Pudge minimap.png" />
    <Content Remove="wwwroot\images\Pudge.png" />
    <Content Remove="wwwroot\images\Pugna minimap.png" />
    <Content Remove="wwwroot\images\Pugna.png" />
    <Content Remove="wwwroot\images\Queen of Pain minimap.png" />
    <Content Remove="wwwroot\images\Queen of Pain.png" />
    <Content Remove="wwwroot\images\Razor minimap.png" />
    <Content Remove="wwwroot\images\Razor.png" />
    <Content Remove="wwwroot\images\Riki minimap.png" />
    <Content Remove="wwwroot\images\Riki.png" />
    <Content Remove="wwwroot\images\Rubick minimap.png" />
    <Content Remove="wwwroot\images\Rubick.png" />
    <Content Remove="wwwroot\images\Sand King minimap.png" />
    <Content Remove="wwwroot\images\Sand King.png" />
    <Content Remove="wwwroot\images\Shadow Demon minimap.png" />
    <Content Remove="wwwroot\images\Shadow Demon.png" />
    <Content Remove="wwwroot\images\Shadow Fiend minimap.png" />
    <Content Remove="wwwroot\images\Shadow Fiend.png" />
    <Content Remove="wwwroot\images\Shadow Shaman minimap.png" />
    <Content Remove="wwwroot\images\Shadow Shaman.png" />
    <Content Remove="wwwroot\images\Silencer minimap.png" />
    <Content Remove="wwwroot\images\Silencer.png" />
    <Content Remove="wwwroot\images\Skeleton King.png" />
    <Content Remove="wwwroot\images\Skywrath Mage minimap.png" />
    <Content Remove="wwwroot\images\Skywrath Mage.png" />
    <Content Remove="wwwroot\images\Slardar minimap.png" />
    <Content Remove="wwwroot\images\Slardar.png" />
    <Content Remove="wwwroot\images\Slark minimap.png" />
    <Content Remove="wwwroot\images\Slark.png" />
    <Content Remove="wwwroot\images\Sniper minimap.png" />
    <Content Remove="wwwroot\images\Sniper.png" />
    <Content Remove="wwwroot\images\Spectre minimap.png" />
    <Content Remove="wwwroot\images\Spectre.png" />
    <Content Remove="wwwroot\images\Spirit Breaker minimap.png" />
    <Content Remove="wwwroot\images\Spirit Breaker.png" />
    <Content Remove="wwwroot\images\Storm Spirit minimap.png" />
    <Content Remove="wwwroot\images\Storm Spirit.png" />
    <Content Remove="wwwroot\images\Sven minimap.png" />
    <Content Remove="wwwroot\images\Sven.png" />
    <Content Remove="wwwroot\images\Techies minimap.png" />
    <Content Remove="wwwroot\images\Techies.png" />
    <Content Remove="wwwroot\images\Templar Assassin minimap.png" />
    <Content Remove="wwwroot\images\Templar Assassin.png" />
    <Content Remove="wwwroot\images\Terrorblade minimap.png" />
    <Content Remove="wwwroot\images\Terrorblade.png" />
    <Content Remove="wwwroot\images\Tidehunter minimap.png" />
    <Content Remove="wwwroot\images\Tidehunter.png" />
    <Content Remove="wwwroot\images\Timbersaw minimap.png" />
    <Content Remove="wwwroot\images\Timbersaw.png" />
    <Content Remove="wwwroot\images\Tinker minimap.png" />
    <Content Remove="wwwroot\images\Tinker.png" />
    <Content Remove="wwwroot\images\Tiny minimap.png" />
    <Content Remove="wwwroot\images\Tiny.png" />
    <Content Remove="wwwroot\images\Treant Protector minimap.png" />
    <Content Remove="wwwroot\images\Treant Protector.png" />
    <Content Remove="wwwroot\images\Troll Warlord minimap.png" />
    <Content Remove="wwwroot\images\Troll Warlord.png" />
    <Content Remove="wwwroot\images\Tusk minimap.png" />
    <Content Remove="wwwroot\images\Tusk.png" />
    <Content Remove="wwwroot\images\Underlord minimap.png" />
    <Content Remove="wwwroot\images\Underlord.png" />
    <Content Remove="wwwroot\images\Undying minimap.png" />
    <Content Remove="wwwroot\images\Undying.png" />
    <Content Remove="wwwroot\images\Ursa minimap.png" />
    <Content Remove="wwwroot\images\Ursa.png" />
    <Content Remove="wwwroot\images\Vengeful Spirit minimap.png" />
    <Content Remove="wwwroot\images\Vengeful Spirit.png" />
    <Content Remove="wwwroot\images\Venomancer minimap.png" />
    <Content Remove="wwwroot\images\Venomancer.png" />
    <Content Remove="wwwroot\images\Viper minimap.png" />
    <Content Remove="wwwroot\images\Viper.png" />
    <Content Remove="wwwroot\images\Visage minimap.png" />
    <Content Remove="wwwroot\images\Visage.png" />
    <Content Remove="wwwroot\images\Warlock minimap.png" />
    <Content Remove="wwwroot\images\Warlock.png" />
    <Content Remove="wwwroot\images\Weaver minimap.png" />
    <Content Remove="wwwroot\images\Weaver.png" />
    <Content Remove="wwwroot\images\Windranger minimap.png" />
    <Content Remove="wwwroot\images\Windranger.png" />
    <Content Remove="wwwroot\images\Winter Wyvern minimap.png" />
    <Content Remove="wwwroot\images\Winter Wyvern.png" />
    <Content Remove="wwwroot\images\Wisp minimap.png" />
    <Content Remove="wwwroot\images\Wisp.png" />
    <Content Remove="wwwroot\images\Witch Doctor minimap.png" />
    <Content Remove="wwwroot\images\Witch Doctor.png" />
    <Content Remove="wwwroot\images\Wraith King minimap.png" />
    <Content Remove="wwwroot\images\Wraith King.png" />
    <Content Remove="wwwroot\images\Zeus minimap.png" />
    <Content Remove="wwwroot\images\Zeus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Abaddon minimap.png" />
    <None Include="wwwroot\images\Abaddon.png" />
    <None Include="wwwroot\images\Abyssal Underlord minimap.png" />
    <None Include="wwwroot\images\Abyssal Underlord.png" />
    <None Include="wwwroot\images\Alchemist minimap.png" />
    <None Include="wwwroot\images\Alchemist.png" />
    <None Include="wwwroot\images\Ancient Apparition minimap.png" />
    <None Include="wwwroot\images\Ancient Apparition.png" />
    <None Include="wwwroot\images\Anti-Mage minimap.png" />
    <None Include="wwwroot\images\Anti-Mage.png" />
    <None Include="wwwroot\images\Arc Warden minimap.png" />
    <None Include="wwwroot\images\Arc Warden.png" />
    <None Include="wwwroot\images\Axe minimap.png" />
    <None Include="wwwroot\images\Axe.png" />
    <None Include="wwwroot\images\Bane minimap.png" />
    <None Include="wwwroot\images\Bane.png" />
    <None Include="wwwroot\images\Batrider minimap.png" />
    <None Include="wwwroot\images\Batrider.png" />
    <None Include="wwwroot\images\Beastmaster minimap.png" />
    <None Include="wwwroot\images\Beastmaster.png" />
    <None Include="wwwroot\images\Bloodseeker minimap.png" />
    <None Include="wwwroot\images\Bloodseeker.png" />
    <None Include="wwwroot\images\Bounty Hunter minimap.png" />
    <None Include="wwwroot\images\Bounty Hunter.png" />
    <None Include="wwwroot\images\Brewmaster minimap.png" />
    <None Include="wwwroot\images\Brewmaster.png" />
    <None Include="wwwroot\images\Bristleback minimap.png" />
    <None Include="wwwroot\images\Bristleback.png" />
    <None Include="wwwroot\images\Broodmother minimap.png" />
    <None Include="wwwroot\images\Broodmother.png" />
    <None Include="wwwroot\images\Centaur Warrunner minimap.png" />
    <None Include="wwwroot\images\Centaur Warrunner.png" />
    <None Include="wwwroot\images\Chaos Knight minimap.png" />
    <None Include="wwwroot\images\Chaos Knight.png" />
    <None Include="wwwroot\images\Chen minimap.png" />
    <None Include="wwwroot\images\Chen.png" />
    <None Include="wwwroot\images\Clinkz minimap.png" />
    <None Include="wwwroot\images\Clinkz.png" />
    <None Include="wwwroot\images\Clockwerk minimap.png" />
    <None Include="wwwroot\images\Clockwerk.png" />
    <None Include="wwwroot\images\Crystal Maiden minimap.png" />
    <None Include="wwwroot\images\Crystal Maiden.png" />
    <None Include="wwwroot\images\Dark Seer minimap.png" />
    <None Include="wwwroot\images\Dark Seer.png" />
    <None Include="wwwroot\images\Dazzle minimap.png" />
    <None Include="wwwroot\images\Dazzle.png" />
    <None Include="wwwroot\images\Death Prophet minimap.png" />
    <None Include="wwwroot\images\Death Prophet.png" />
    <None Include="wwwroot\images\Disruptor minimap.png" />
    <None Include="wwwroot\images\Disruptor.png" />
    <None Include="wwwroot\images\Doom minimap.png" />
    <None Include="wwwroot\images\Doom.png" />
    <None Include="wwwroot\images\Dragon Knight minimap.png" />
    <None Include="wwwroot\images\Dragon Knight.png" />
    <None Include="wwwroot\images\Drow Ranger minimap.png" />
    <None Include="wwwroot\images\Drow Ranger.png" />
    <None Include="wwwroot\images\Earth Spirit minimap.png" />
    <None Include="wwwroot\images\Earth Spirit.png" />
    <None Include="wwwroot\images\Earthshaker minimap.png" />
    <None Include="wwwroot\images\Earthshaker.png" />
    <None Include="wwwroot\images\Elder Titan minimap.png" />
    <None Include="wwwroot\images\Elder Titan.png" />
    <None Include="wwwroot\images\Ember Spirit minimap.png" />
    <None Include="wwwroot\images\Ember Spirit.png" />
    <None Include="wwwroot\images\Enchantress minimap.png" />
    <None Include="wwwroot\images\Enchantress.png" />
    <None Include="wwwroot\images\Enigma minimap.png" />
    <None Include="wwwroot\images\Enigma.png" />
    <None Include="wwwroot\images\Faceless Void minimap.png" />
    <None Include="wwwroot\images\Faceless Void.png" />
    <None Include="wwwroot\images\Gyrocopter minimap.png" />
    <None Include="wwwroot\images\Gyrocopter.png" />
    <None Include="wwwroot\images\Huskar minimap.png" />
    <None Include="wwwroot\images\Huskar.png" />
    <None Include="wwwroot\images\Invoker minimap.png" />
    <None Include="wwwroot\images\Invoker.png" />
    <None Include="wwwroot\images\Io minimap.png" />
    <None Include="wwwroot\images\Io.png" />
    <None Include="wwwroot\images\Jakiro minimap.png" />
    <None Include="wwwroot\images\Jakiro.png" />
    <None Include="wwwroot\images\Juggernaut minimap.png" />
    <None Include="wwwroot\images\Juggernaut.png" />
    <None Include="wwwroot\images\Keeper of the Light minimap.png" />
    <None Include="wwwroot\images\Keeper of the Light.png" />
    <None Include="wwwroot\images\Kunkka minimap.png" />
    <None Include="wwwroot\images\Kunkka.png" />
    <None Include="wwwroot\images\Legion Commander minimap.png" />
    <None Include="wwwroot\images\Legion Commander.png" />
    <None Include="wwwroot\images\Leshrac minimap.png" />
    <None Include="wwwroot\images\Leshrac.png" />
    <None Include="wwwroot\images\Lich minimap.png" />
    <None Include="wwwroot\images\Lich.png" />
    <None Include="wwwroot\images\Lifestealer minimap.png" />
    <None Include="wwwroot\images\Lifestealer.png" />
    <None Include="wwwroot\images\Lina minimap.png" />
    <None Include="wwwroot\images\Lina.png" />
    <None Include="wwwroot\images\Lion minimap.png" />
    <None Include="wwwroot\images\Lion.png" />
    <None Include="wwwroot\images\Lone Druid minimap.png" />
    <None Include="wwwroot\images\Lone Druid.png" />
    <None Include="wwwroot\images\Luna minimap.png" />
    <None Include="wwwroot\images\Luna.png" />
    <None Include="wwwroot\images\Lycan minimap.png" />
    <None Include="wwwroot\images\Lycan.png" />
    <None Include="wwwroot\images\Lycanthrope minimap.png" />
    <None Include="wwwroot\images\Lycanthrope.png" />
    <None Include="wwwroot\images\Magnus minimap.png" />
    <None Include="wwwroot\images\Magnus.png" />
    <None Include="wwwroot\images\Medusa minimap.png" />
    <None Include="wwwroot\images\Medusa.png" />
    <None Include="wwwroot\images\Meepo minimap.png" />
    <None Include="wwwroot\images\Meepo.png" />
    <None Include="wwwroot\images\Mirana minimap.png" />
    <None Include="wwwroot\images\Mirana.png" />
    <None Include="wwwroot\images\Morphling minimap.png" />
    <None Include="wwwroot\images\Morphling.png" />
    <None Include="wwwroot\images\Naga Siren minimap.png" />
    <None Include="wwwroot\images\Naga Siren.png" />
    <None Include="wwwroot\images\Nature's Prophet minimap.png" />
    <None Include="wwwroot\images\Nature's Prophet.png" />
    <None Include="wwwroot\images\Necrophos minimap.png" />
    <None Include="wwwroot\images\Necrophos.png" />
    <None Include="wwwroot\images\Night Stalker minimap.png" />
    <None Include="wwwroot\images\Night Stalker.png" />
    <None Include="wwwroot\images\Nyx Assassin minimap.png" />
    <None Include="wwwroot\images\Nyx Assassin.png" />
    <None Include="wwwroot\images\Ogre Magi minimap.png" />
    <None Include="wwwroot\images\Ogre Magi.png" />
    <None Include="wwwroot\images\Omniknight minimap.png" />
    <None Include="wwwroot\images\Omniknight.png" />
    <None Include="wwwroot\images\Oracle minimap.png" />
    <None Include="wwwroot\images\Oracle.png" />
    <None Include="wwwroot\images\Outworld Devourer minimap.png" />
    <None Include="wwwroot\images\Outworld Devourer.png" />
    <None Include="wwwroot\images\Phantom Assassin minimap.png" />
    <None Include="wwwroot\images\Phantom Assassin.png" />
    <None Include="wwwroot\images\Phantom Lancer minimap.png" />
    <None Include="wwwroot\images\Phantom Lancer.png" />
    <None Include="wwwroot\images\Phoenix minimap.png" />
    <None Include="wwwroot\images\Phoenix.png" />
    <None Include="wwwroot\images\Puck minimap.png" />
    <None Include="wwwroot\images\Puck.png" />
    <None Include="wwwroot\images\Pudge minimap.png" />
    <None Include="wwwroot\images\Pudge.png" />
    <None Include="wwwroot\images\Pugna minimap.png" />
    <None Include="wwwroot\images\Pugna.png" />
    <None Include="wwwroot\images\Queen of Pain minimap.png" />
    <None Include="wwwroot\images\Queen of Pain.png" />
    <None Include="wwwroot\images\Razor minimap.png" />
    <None Include="wwwroot\images\Razor.png" />
    <None Include="wwwroot\images\Riki minimap.png" />
    <None Include="wwwroot\images\Riki.png" />
    <None Include="wwwroot\images\Rubick minimap.png" />
    <None Include="wwwroot\images\Rubick.png" />
    <None Include="wwwroot\images\Sand King minimap.png" />
    <None Include="wwwroot\images\Sand King.png" />
    <None Include="wwwroot\images\Shadow Demon minimap.png" />
    <None Include="wwwroot\images\Shadow Demon.png" />
    <None Include="wwwroot\images\Shadow Fiend minimap.png" />
    <None Include="wwwroot\images\Shadow Fiend.png" />
    <None Include="wwwroot\images\Shadow Shaman minimap.png" />
    <None Include="wwwroot\images\Shadow Shaman.png" />
    <None Include="wwwroot\images\Silencer minimap.png" />
    <None Include="wwwroot\images\Silencer.png" />
    <None Include="wwwroot\images\Skeleton King.png" />
    <None Include="wwwroot\images\Skywrath Mage minimap.png" />
    <None Include="wwwroot\images\Skywrath Mage.png" />
    <None Include="wwwroot\images\Slardar minimap.png" />
    <None Include="wwwroot\images\Slardar.png" />
    <None Include="wwwroot\images\Slark minimap.png" />
    <None Include="wwwroot\images\Slark.png" />
    <None Include="wwwroot\images\Sniper minimap.png" />
    <None Include="wwwroot\images\Sniper.png" />
    <None Include="wwwroot\images\Spectre minimap.png" />
    <None Include="wwwroot\images\Spectre.png" />
    <None Include="wwwroot\images\Spirit Breaker minimap.png" />
    <None Include="wwwroot\images\Spirit Breaker.png" />
    <None Include="wwwroot\images\Storm Spirit minimap.png" />
    <None Include="wwwroot\images\Storm Spirit.png" />
    <None Include="wwwroot\images\Sven minimap.png" />
    <None Include="wwwroot\images\Sven.png" />
    <None Include="wwwroot\images\Techies minimap.png" />
    <None Include="wwwroot\images\Techies.png" />
    <None Include="wwwroot\images\Templar Assassin minimap.png" />
    <None Include="wwwroot\images\Templar Assassin.png" />
    <None Include="wwwroot\images\Terrorblade minimap.png" />
    <None Include="wwwroot\images\Terrorblade.png" />
    <None Include="wwwroot\images\Tidehunter minimap.png" />
    <None Include="wwwroot\images\Tidehunter.png" />
    <None Include="wwwroot\images\Timbersaw minimap.png" />
    <None Include="wwwroot\images\Timbersaw.png" />
    <None Include="wwwroot\images\Tinker minimap.png" />
    <None Include="wwwroot\images\Tinker.png" />
    <None Include="wwwroot\images\Tiny minimap.png" />
    <None Include="wwwroot\images\Tiny.png" />
    <None Include="wwwroot\images\Treant Protector minimap.png" />
    <None Include="wwwroot\images\Treant Protector.png" />
    <None Include="wwwroot\images\Troll Warlord minimap.png" />
    <None Include="wwwroot\images\Troll Warlord.png" />
    <None Include="wwwroot\images\Tusk minimap.png" />
    <None Include="wwwroot\images\Tusk.png" />
    <None Include="wwwroot\images\Underlord minimap.png" />
    <None Include="wwwroot\images\Underlord.png" />
    <None Include="wwwroot\images\Undying minimap.png" />
    <None Include="wwwroot\images\Undying.png" />
    <None Include="wwwroot\images\Ursa minimap.png" />
    <None Include="wwwroot\images\Ursa.png" />
    <None Include="wwwroot\images\Vengeful Spirit minimap.png" />
    <None Include="wwwroot\images\Vengeful Spirit.png" />
    <None Include="wwwroot\images\Venomancer minimap.png" />
    <None Include="wwwroot\images\Venomancer.png" />
    <None Include="wwwroot\images\Viper minimap.png" />
    <None Include="wwwroot\images\Viper.png" />
    <None Include="wwwroot\images\Visage minimap.png" />
    <None Include="wwwroot\images\Visage.png" />
    <None Include="wwwroot\images\Warlock minimap.png" />
    <None Include="wwwroot\images\Warlock.png" />
    <None Include="wwwroot\images\Weaver minimap.png" />
    <None Include="wwwroot\images\Weaver.png" />
    <None Include="wwwroot\images\Windranger minimap.png" />
    <None Include="wwwroot\images\Windranger.png" />
    <None Include="wwwroot\images\Winter Wyvern minimap.png" />
    <None Include="wwwroot\images\Winter Wyvern.png" />
    <None Include="wwwroot\images\Wisp minimap.png" />
    <None Include="wwwroot\images\Wisp.png" />
    <None Include="wwwroot\images\Witch Doctor minimap.png" />
    <None Include="wwwroot\images\Witch Doctor.png" />
    <None Include="wwwroot\images\Wraith King minimap.png" />
    <None Include="wwwroot\images\Wraith King.png" />
    <None Include="wwwroot\images\Zeus minimap.png" />
    <None Include="wwwroot\images\Zeus.png" />
  </ItemGroup>

</Project>
